# Necessário adicionar um GUID para o JWT_KEY.
# Esse guid também precisa ser adicionado no .net user-secrets em Jwt.Key
JWT_KEY=REPLACE_WITH_YOUR_JWT_KEY
# SQL Server SA password must be at least 8 characters and include uppercase, lowercase, numbers, and symbols.
SA_PASSWORD=Str0ngP@ssword!
